<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>MxEggSalad</title>
  <meta name="author" content="mxeggsalad">
  <!--OG-->
  <meta name="og:title" content="Mxeggsalad's Personal Website (MPW)">
  <meta name="og:description" content="Melting pot of my obsessions and constant stream of thought.">
  <meta name="og:image" content="https://mxeggsalad.nekoweb.org/assets/crustyinfanthighrez.jpg">
  <meta name="og:url" content="https://mxeggsalad.nekoweb.org/">
  <meta name="og:type" content="website">
  <!--Twitter-->
  <meta name="twitter:title" content="Mxeggsalad's Personal Website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@mxeggsalad">
  <meta name="twitter:image" content="https://mxeggsalad.nekoweb.org/assets/crustyinfanthighrez.jpg">

  <style>
  :root {
    --main:#1b1b1b;
    --second:#252525;
    --text:#d2d2d2;
    --link:#0e5dad;
    --linkvisited:#108998;
    --linkhover:#131212;}
  body{
    background-image: url('/assets/background.png');
    background-size: cover;
    text-align: center;
    margin-left: auto;
    margin-right: auto;}
  .mainbox{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 420px;
    height: 310px;
    background-color:var(--main);
    -webkit-text-fill-color: var(--text);
    font-family: homestuck-font;
    font-weight: bold;
    font-size: x-large;
    border-radius: 10px;
    border:solid black;
    border-width: 3px;
    }
  h1{margin-top: 10px;}
  p{margin-bottom: 10px;}
  a{-webkit-text-fill-color: var(--link);}
  a:visited{-webkit-text-fill-color: var(--linkvisited);}
  a:hover{background-color: var(--linkhover);}
  audio.stuck{
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    margin: 3px;
  }
  .web14{
    image-rendering: pixelated;
    position: absolute;
    top: 0px;
    bottom: 384px;
    left: 270px;
    right: 0;
    margin: auto;
    }
  @font-face {
  font-family: 'homestuck-font'; 
  src: url('/assets/homestuck-font.ttf'); 
  }
  </style>
</head>
<body>
  <div class="mainbox">
    <h1>Welcome!!!</h1>
    <p>"Eliminate the ninnies and the twits"</p>
    <p>Everything is WIP<br>and probably god awfully coded.</p>
    <a href="homepage/">Enter ==&gt;</a>
  </div>
  <img class="web14" src="assets/web14Rating.gif">
  <audio controls class="stuck" autoplay loop>
    <source src="assets/theMollusk.mp3" type="audio/mpeg">
    <source src="assets/theMollusk.ogg" type="audio/ogg">
  </audio>
</body>
</html>