<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="/styles/style.css">
  <meta name="author" content="mxeggsalad">
  <!--OG-->
  <meta name="og:title" content="mxeggsalad's Homepage">
  <meta name="og:description" content="A speradic display of my autistic tendencies and interests. Expect nonsense!!">
  <meta name="og:image" content="https://mxeggsalad.nekoweb.org/assets/crustyinfantscreamingforhelp.jpg">
  <meta name="og:url" content="https://mxeggsalad.nekoweb.org/blog/">
  <meta name="og:type" content="website">
  <!--Twitter-->
  <meta name="twitter:title" content="mxeggsalad's Homepage">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@mxeggsalad">
  <meta name="twitter:image" content="https://mxeggsalad.nekoweb.org/assets/crustyinfantscreamingforhelp.jpg">
  <script>
    fetch('https://api.github.com/repos/MxEggSalad/mxeggsalad-nekoweb/commits?per_page=1')
    .then(res => res.json())
    .then(res => {
    document.getElementById('message').innerHTML = res[0].commit.message
    })
  </script>
  <style>
    :root {
      --main:#1b1b1b;
      --second:#252525;
      --text:#d2d2d2;
      --link:#0e5dad;
      --linkvisited:#108998;
      --linkhover:#131212;}
    .latestCommit{
      display: block;
      padding: 10px;
      padding-bottom: 0;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      width: min-content;
      background-color:var(--second);
      text-decoration: none;
      border: 2px solid black;
      border-radius: 10px;
      word-break: break-word;}
    .latestCommit pre{
      font-size: large;
      word-break: break-word;
      -webkit-text-fill-color:var(--text);
      text-decoration: none;}
    .latestCommit:hover{
      background-color:var(--second);
      opacity: 70%;}
  </style>
</head>

<body>
  <header>
    <h1>This is a Heading <br></h1>
  </header>

  <!--This is just here to preload stuff so it doesnt flash-->
  <div class="mainNav"></div>
  <section id="mainNav"></section>
  <script>
    fetch("/assets/mainNav.html")
      .then((response) => {
        return response.text();
      })
      .then((data) => {
        document.getElementById("mainNav").innerHTML = data;
      });
  </script>

  <main>
    <p>This is a paragraph.</p>
    <img src="assets/crustyinfantscreamingforhelp.jpg" alt="screaming baby covered in ash. arms raised and mouth agape.">
    <p>This is a crusty, screaming baby.</p>
    <audio controls>
      <source src="assets/halflife2-stalker-scream-sound-effect.mp3"
        type="audio/ogg">
      <source src="assets/halflife2-stalker-scream-sound-effect.ogg"
        type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h3>Crusty screaming babies are:</h3>
    <ul class="noBullets">
      <li>Cute</li>
      <li>Tasty</li>
      <li>Crusty</li>
      <li>Screaming</li>
      <li>Probably babies</li>
    </ul>
    <a href="https://github.com/MxEggSalad/mxeggsalad-nekoweb/" class="latestCommit">
    <div>
      <p>Latest Commit</p>
      <pre id="message">Loading/Rate limit</pre>
    </div>
    </a>

    <a href="/blog/main/screamingbabies/"> woah what the fuck is this </a>
    <p><br>I intend to do a LOT more with this website but uhhhh, for the time being that i dont know css nor much html,
      this will have to do<br>I cant promise much activity but attempts will be made!!!<br>Time being tho this is
      just testing</p>
    <h3>Oh yeah also look ay my friend North's really cool art!!!!!!</h3>
    <a href="https://www.instagram.com/nommingwaffles/">
      <img src="assets/cat!!.jpg" height="500" alt="A digital drawing of a white cat yawning"></a>
    <a href="https://www.instagram.com/nommingwaffles/">
      <img src="assets/north-madoka.jpg" height="500" alt="Painting of Madoka pulling back a bow"></a>
  </main>
</body>
</html>